# gecc-parent

./: gecc.sql  pom.xml
gecc-admin/: pom.xml
gecc-admin/src/main/java/com/glsx/vasp/: AdminApplication.java
gecc-admin/src/main/java/com/glsx/vasp/admin/modules/: AbstractController.java  HelloController.java  HelloService.java  LoginController.java
gecc-admin/src/main/resources/: application.properties  bootstrap.properties
gecc-admin/src/test/java/com/glsx/vasp/admin/: DemoApplicationTests.java
gecc-common/: pom.xml
gecc-common/src/main/java/com/glsx/vasp/annotation/: AccessNoSession.java
gecc-common/src/main/java/com/glsx/vasp/enums/: ExceptionLevel.java  MimeType.java  SysConstants.java
gecc-common/src/main/java/com/glsx/vasp/exception/: ExceptionModel.java  ServiceException.java  ValidateException.java
gecc-common/src/main/java/com/glsx/vasp/logger/: BootTurboFilter.java
gecc-common/src/main/java/com/glsx/vasp/utils/: DateUtils.java  HttpUtils.java  IpUtils.java  ReflectUtils.java  SignUtils.java  TreeModelUtil.java
gecc-common/src/main/java/com/glsx/vasp/utils/encryption/: EncryptUtils.java  Encrypter.java
gecc-common/src/main/java/com/glsx/vasp/validator/: Assert.java
gecc-common/src/main/java/com/glsx/vasp/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
gecc-common/src/main/java/com/glsx/vasp/web/: Pagination.java
gecc-eureka-server/: pom.xml
gecc-eureka-server/src/main/java/com/glsx/gecc/: EurekaServerApplication.java
gecc-eureka-server/src/main/resources/: application.properties
gecc-framework/: pom.xml
gecc-framework/src/main/java/com/glsx/vasp/framework/components/: RedisCacheUtils.java  SMSProperties.java  SmsUtils.java  SysLogAspect.java  UploadProperties.java
gecc-framework/src/main/java/com/glsx/vasp/framework/config/: CommonBeansConfig.java  RedisConfig.java  ThreadPoolConfig.java
gecc-framework/src/main/java/com/glsx/vasp/framework/constant/: ConstantKeys.java
gecc-framework/src/main/java/com/glsx/vasp/framework/controller/: BaseController.java  BaseReportController.java
gecc-framework/src/main/java/com/glsx/vasp/framework/entity/: SysLogEntity.java
gecc-framework/src/main/java/com/glsx/vasp/framework/exception/: BusinessException.java  ExceptionCause.java  FatalException.java  GlobalExceptionHandler.java  SystemMessage.java
gecc-framework/src/main/java/com/glsx/vasp/framework/filter/: CorsFilter.java  EncodeFilter.java  TrimRequestWrapper.java
gecc-framework/src/main/java/com/glsx/vasp/framework/mapper/: BaseMapper.java
gecc-framework/src/main/java/com/glsx/vasp/framework/serializer/: KryoRedisSerializer.java
gecc-framework/src/main/java/com/glsx/vasp/framework/service/: RedisService.java
gecc-framework/src/main/java/com/glsx/vasp/framework/web/: R.java
gecc-framework/src/main/java/com/glsx/vasp/utils/: SessionUtils.java  SnowFlake.java
gecc-framework/src/main/resources/: logback-spring.xml
gecc-kafka-consumer/: pom.xml
gecc-kafka-consumer/src/main/java/com/glsx/vasp/mq/: ConsumerApplication.java
gecc-kafka-consumer/src/main/java/com/glsx/vasp/mq/consumer/: KafkaReceiver.java
gecc-kafka-consumer/src/main/resources/: application.properties
gecc-kafka-producer/: pom.xml
gecc-kafka-producer/src/main/java/com/glsx/vasp/mq/: ProducerApplication.java
gecc-kafka-producer/src/main/java/com/glsx/vasp/mq/producer/: KafkaController.java  KafkaSender.java
gecc-kafka-producer/src/main/resources/: application.properties
gecc-kafka-producer/src/test/java/com/glsx/vasp/test/: ApplicationTests.java
gecc-microservice-thirdparty-services/: pom.xml
gecc-microservice-thirdparty-services/src/main/java/com/glsx/gecc/: Application.java
gecc-microservice-thirdparty-services/src/main/java/com/glsx/gecc/che300/: Che300Config.java
gecc-microservice-thirdparty-services/src/main/java/com/glsx/gecc/che300/req/: AbstractChe300Request.java  CarBrandListReq.java  CityListReq.java  (+7 more)
gecc-microservice-thirdparty-services/src/main/java/com/glsx/gecc/jingzhengu/: JingzhenguConfig.java
gecc-microservice-thirdparty-services/src/main/resources/: application.properties  logback-spring.xml
gecc-microservice-thirdparty-services/src/test/java/com/glsx/gecc/: Che300ApplicationTests.java  JingzhenguApplicationTests.java
gecc-mobile-consumer/: pom.xml
gecc-mobile-consumer/src/main/java/com/glsx/vasp/: MobileConsumerApplication.java
gecc-mobile-consumer/src/main/resources/: application.properties  bootstrap.properties
gecc-mobile-merchant/: pom.xml
gecc-mobile-partner/: pom.xml
gecc-mobile-partner/src/main/java/com/glsx/vasp/partner/: MobilePartnerApplication.java
gecc-mobile-store/: pom.xml
gecc-mobile-store/src/main/java/com/glsx/vasp/store/: MobileStoreApplication.java
gecc-schedule/: pom.xml
gecc-schedule/src/main/java/com/glsx/vasp/: SchedulingTasksApplication.java
gecc-schedule/src/main/resources/: application.properties  bootstrap.properties
gecc-system/: pom.xml
gecc-system/src/main/java/com/glsx/vasp/: SystemMain.java
gecc-system/src/main/java/com/glsx/vasp/base/: BaseEntity.java  BaseRepository.java
gecc-weixin/: pom.xml
gecc-weixin/src/main/java/com/glsx/vasp/weixin/common/config/: WxMaConfiguration.java  WxMaProperties.java  WxMpConfiguration.java  WxMpProperties.java  WxPayConfiguration.java  WxPayProperties.java
gecc-weixin/src/main/java/com/glsx/vasp/weixin/common/config/mpbuilder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
gecc-weixin/src/main/java/com/glsx/vasp/weixin/common/config/mphandler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
gecc-weixin/src/main/java/com/glsx/vasp/weixin/modules/controller/: WxConfigController.java  WxMaMediaController.java  WxMaUserController.java  WxMenuController.java  WxMpUserController.java  WxPayController.java  WxPortalController.java
gecc-weixin/src/main/java/com/glsx/vasp/weixin/modules/model/: UnifiedOrderModel.java
(+167 files in other folders)
