spring.application.name=kafka-provider
logging.path=/data/java_log/jetty/gecc/kafka-provider.log

# \u66B4\u9732\u7AEF\u70B9
management.endpoints.web.exposure.include=*

#\u5141\u8BB8\u8986\u76D6bean
spring.main.allow-bean-definition-overriding=true

server.port=8112
eureka.client.serviceUrl.defaultZone=http://localhost:8111/eureka/

#=============== consumer  =======================
spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092,127.0.0.1:9093
spring.kafka.consumer.group-id=0
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100
#=======set comsumer max fetch.byte 2*1024*1024=============
spring.kafka.consumer.properties.max.partition.fetch.bytes=2097152